{
  "manifest_version": 3,
  "name": "cool web extension",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  },
  "permissions": [
    "activeTab",
    "http://*/",
    "https://*/",
    "storage",     
    "tabs"       
  ],
  "background": {
    "service_worker": "background.js"
  }
}

